{
  "AzureAd": {
    "TenantId": "__TENANT_ID__",
    "ClientId": "__CLIENT_ID__",
    "Audience": "api://__CLIENT_ID__"
  },
  "ConnectionStrings": {
    "agenticworkforce": "Host=localhost;Database=agenticworkforce_dev;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  }
}
