{
  // Configuration sections: AzureAd (Entra ID auth), KeyVault (production secrets),
  // ConnectionStrings (PostgreSQL), Cors, RateLimiting, ApplicationInsights, Logging
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "__TENANT_ID__",
    "ClientId": "__CLIENT_ID__",
    "Audience": "api://__CLIENT_ID__"
  },
  "ConnectionStrings": {
    "agenticworkforce": "__PROVIDED_AT_RUNTIME__"
  },
  "DocumentStore": {
    "BasePath": "__PROVIDED_AT_RUNTIME__"
  },
  "KeyVault": {
    "Uri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RateLimiting": {
    "PermitLimit": 600,
    "WindowSeconds": 60,
    "StrictPermitLimit": 10
  },
  "AllowedHosts": "*"
}
